[?1h=[?25l[H[2J(B[mtop - 10:58:16 up  4:54,  1 user,  load average: 0.23, 0.16, 0.43(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 237 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 236 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m 13.3 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 86.7 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   3926.2 (B[m[39;49mtotal,(B[m[39;49m[1m    323.9 (B[m[39;49mfree,(B[m[39;49m[1m   2488.6 (B[m[39;49mused,(B[m[39;49m[1m   1113.7 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   2048.0 (B[m[39;49mtotal,(B[m[39;49m[1m   1872.5 (B[m[39;49mfree,(B[m[39;49m[1m    175.5 (B[m[39;49mused.(B[m[39;49m[1m    954.0 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                                                (B[m[39;49m[K
(B[m[1m   5992 amantya   20   0   11984   3912   3140 R   6.7   0.1   0:00.01 top                                                                    (B[m[39;49m[K
(B[m      1 root      20   0  167580  10436   7200 S   0.0   0.3   0:00.94 systemd                                                                (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd                                                               (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp                                                                 (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp                                                             (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0:0H-events_highpri                                            (B[m[39;49m[K
(B[m      9 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_percpu_wq                                                           (B[m[39;49m[K
(B[m     10 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tasks_rude_                                                        (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tasks_trace                                                        (B[m[39;49m[K
(B[m     12 root      20   0       0      0      0 S   0.0   0.0   0:00.68 ksoftirqd/0                                                            (B[m[39;49m[K
(B[m     13 root      20   0       0      0      0 I   0.0   0.0   0:01.72 rcu_sched                                                              (B[m[39;49m[K
(B[m     14 root      rt   0       0      0      0 S   0.0   0.0   0:00.02 migration/0                                                            (B[m[39;49m[K
(B[m     15 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/0                                                          (B[m[39;49m[K
(B[m     16 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0                                                                (B[m[39;49m[K
(B[m     17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmpfs                                                              (B[m[39;49m[K
(B[m     18 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns                                                                  (B[m[39;49m[K
(B[m     19 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 inet_frag_wq                                                           (B[m[39;49m[K
(B[m     20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd                                                                (B[m[39;49m[K
(B[m     21 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungtaskd                                                             (B[m[39;49m[K
(B[m     22 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_reaper                                                             (B[m[39;49m[K
(B[m     23 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeback                                                              (B[m[39;49m[K
(B[m     24 root      20   0       0      0      0 S   0.0   0.0   0:00.22 kcompactd0                                                             (B[m[39;49m[K
(B[m     25 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd                                                                   (B[m[39;49m[K[?1l>[31;1H
[?12l[?25h[K1. Before fork()\n
[?1h=[?25l[H[2J(B[mtop - 10:59:08 up  4:55,  1 user,  load average: 0.10, 0.14, 0.40(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 237 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 236 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m 14.3 (B[m[39;49mus,(B[m[39;49m[1m  7.1 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 78.6 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   3926.2 (B[m[39;49mtotal,(B[m[39;49m[1m    323.0 (B[m[39;49mfree,(B[m[39;49m[1m   2489.4 (B[m[39;49mused,(B[m[39;49m[1m   1113.8 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   2048.0 (B[m[39;49mtotal,(B[m[39;49m[1m   1872.5 (B[m[39;49mfree,(B[m[39;49m[1m    175.5 (B[m[39;49mused.(B[m[39;49m[1m    953.2 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                                                (B[m[39;49m[K
(B[m   1571 amantya   20   0 3695472 274460  91568 S   6.7   6.8   2:33.10 gnome-shell                                                            (B[m[39;49m[K
(B[m   3011 amantya   20   0 1124.9g 124300  95860 S   6.7   3.1   2:41.17 chrome                                                                 (B[m[39;49m[K
(B[m   5609 amantya   20   0  818700  50908  38472 S   6.7   1.3   0:05.98 gnome-terminal-                                                        (B[m[39;49m[K
(B[m      1 root      20   0  167580  10436   7200 S   0.0   0.3   0:00.94 systemd                                                                (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd                                                               (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp                                                                 (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp                                                             (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0:0H-events_highpri                                            (B[m[39;49m[K
(B[m      9 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_percpu_wq                                                           (B[m[39;49m[K
(B[m     10 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tasks_rude_                                                        (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tasks_trace                                                        (B[m[39;49m[K
(B[m     12 root      20   0       0      0      0 S   0.0   0.0   0:00.68 ksoftirqd/0                                                            (B[m[39;49m[K
(B[m     13 root      20   0       0      0      0 I   0.0   0.0   0:01.72 rcu_sched                                                              (B[m[39;49m[K
(B[m     14 root      rt   0       0      0      0 S   0.0   0.0   0:00.02 migration/0                                                            (B[m[39;49m[K
(B[m     15 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/0                                                          (B[m[39;49m[K
(B[m     16 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0                                                                (B[m[39;49m[K
(B[m     17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmpfs                                                              (B[m[39;49m[K
(B[m     18 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns                                                                  (B[m[39;49m[K
(B[m     19 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 inet_frag_wq                                                           (B[m[39;49m[K
(B[m     20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd                                                                (B[m[39;49m[K
(B[m     21 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungtaskd                                                             (B[m[39;49m[K
(B[m     22 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_reaper                                                             (B[m[39;49m[K
(B[m     23 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeback                                                              (B[m[39;49m[K[?1l>[31;1H
[?12l[?25h[K2. After fork()\n
[?1h=[?25l[H[2J(B[mtop - 10:59:10 up  4:55,  1 user,  load average: 0.09, 0.13, 0.40(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 237 (B[m[39;49mtotal,(B[m[39;49m[1m   2 (B[m[39;49mrunning,(B[m[39;49m[1m 235 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  6.2 (B[m[39;49mus,(B[m[39;49m[1m 12.5 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 81.2 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   3926.2 (B[m[39;49mtotal,(B[m[39;49m[1m    322.5 (B[m[39;49mfree,(B[m[39;49m[1m   2489.9 (B[m[39;49mused,(B[m[39;49m[1m   1113.8 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   2048.0 (B[m[39;49mtotal,(B[m[39;49m[1m   1872.5 (B[m[39;49mfree,(B[m[39;49m[1m    175.5 (B[m[39;49mused.(B[m[39;49m[1m    952.7 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                                                (B[m[39;49m[K
(B[m   2519 amantya   20   0   32.4g 133912 113516 S   6.2   3.3   2:03.06 chrome                                                                 (B[m[39;49m[K
(B[m   3011 amantya   20   0 1124.9g 124380  95860 S   6.2   3.1   2:41.26 chrome                                                                 (B[m[39;49m[K
(B[m      1 root      20   0  167580  10436   7200 S   0.0   0.3   0:00.94 systemd                                                                (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd                                                               (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp                                                                 (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp                                                             (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0:0H-events_highpri                                            (B[m[39;49m[K
(B[m      9 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_percpu_wq                                                           (B[m[39;49m[K
(B[m     10 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tasks_rude_                                                        (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tasks_trace                                                        (B[m[39;49m[K
(B[m     12 root      20   0       0      0      0 S   0.0   0.0   0:00.68 ksoftirqd/0                                                            (B[m[39;49m[K
(B[m[1m     13 root      20   0       0      0      0 R   0.0   0.0   0:01.72 rcu_sched                                                              (B[m[39;49m[K
(B[m     14 root      rt   0       0      0      0 S   0.0   0.0   0:00.02 migration/0                                                            (B[m[39;49m[K
(B[m     15 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/0                                                          (B[m[39;49m[K
(B[m     16 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0                                                                (B[m[39;49m[K
(B[m     17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmpfs                                                              (B[m[39;49m[K
(B[m     18 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns                                                                  (B[m[39;49m[K
(B[m     19 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 inet_frag_wq                                                           (B[m[39;49m[K
(B[m     20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd                                                                (B[m[39;49m[K
(B[m     21 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungtaskd                                                             (B[m[39;49m[K
(B[m     22 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_reaper                                                             (B[m[39;49m[K
(B[m     23 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeback                                                              (B[m[39;49m[K
(B[m     24 root      20   0       0      0      0 S   0.0   0.0   0:00.22 kcompactd0                                                             (B[m[39;49m[K[?1l>[31;1H
[?12l[?25h[K